'''
猴子吃桃问题：
猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个；
第二天又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半多一个。
到第五天早上再想吃时，见只剩下一个桃子了
请编写程序计算猴子第一天共摘了多少桃子
'''
n = 1
for i in range(5,0,-1):
    n = (n+1)<<1
print("第一天猴子摘了{}个桃子。".format(n))